server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # If a requested file isn't found, serve index.html instead.
    # This allows React Router to handle all page navigation.
    try_files $uri $uri/ /index.html;
  }
}